{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development CLIENT_ID=RANNPRCY_EwTR-sW20NK6w node ./bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack-hot-middleware": "^2.25.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.4.5",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.1.3",
    "ts-jest": "^27.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^3.0.0"
  }
}
